USE [master]
GO
/****** Object:  Database [DbFirstStudent]    Script Date: 14.04.2023 11:05:33 ******/
CREATE DATABASE [DbFirstStudent]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DbFirstStudent', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\DbFirstStudent.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'DbFirstStudent_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\DbFirstStudent_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [DbFirstStudent] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DbFirstStudent].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DbFirstStudent] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DbFirstStudent] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DbFirstStudent] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DbFirstStudent] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DbFirstStudent] SET ARITHABORT OFF 
GO
ALTER DATABASE [DbFirstStudent] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DbFirstStudent] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DbFirstStudent] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DbFirstStudent] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DbFirstStudent] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DbFirstStudent] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DbFirstStudent] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DbFirstStudent] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DbFirstStudent] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DbFirstStudent] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DbFirstStudent] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DbFirstStudent] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DbFirstStudent] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DbFirstStudent] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DbFirstStudent] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DbFirstStudent] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DbFirstStudent] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DbFirstStudent] SET RECOVERY FULL 
GO
ALTER DATABASE [DbFirstStudent] SET  MULTI_USER 
GO
ALTER DATABASE [DbFirstStudent] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DbFirstStudent] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DbFirstStudent] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DbFirstStudent] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [DbFirstStudent] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [DbFirstStudent] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'DbFirstStudent', N'ON'
GO
ALTER DATABASE [DbFirstStudent] SET QUERY_STORE = OFF
GO
USE [DbFirstStudent]
GO
/****** Object:  Table [dbo].[Faculties]    Script Date: 14.04.2023 11:05:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Faculties](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
	[DeanName] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_Faculties] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Groups]    Script Date: 14.04.2023 11:05:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Groups](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
	[FacultyId] [int] NOT NULL,
 CONSTRAINT [PK_Groups] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Students]    Script Date: 14.04.2023 11:05:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Students](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
	[LastName] [nvarchar](max) NOT NULL,
	[GroupId] [int] NOT NULL,
 CONSTRAINT [PK_Students] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[Groups]  WITH CHECK ADD  CONSTRAINT [FK_Groups_Faculties] FOREIGN KEY([FacultyId])
REFERENCES [dbo].[Faculties] ([Id])
GO
ALTER TABLE [dbo].[Groups] CHECK CONSTRAINT [FK_Groups_Faculties]
GO
ALTER TABLE [dbo].[Students]  WITH CHECK ADD  CONSTRAINT [FK_Students_Groups] FOREIGN KEY([GroupId])
REFERENCES [dbo].[Groups] ([Id])
GO
ALTER TABLE [dbo].[Students] CHECK CONSTRAINT [FK_Students_Groups]
GO
USE [master]
GO
ALTER DATABASE [DbFirstStudent] SET  READ_WRITE 
GO
