USE [master]
GO
/****** Object:  Database [ModelFirstStudent]    Script Date: 14.04.2023 11:06:21 ******/
CREATE DATABASE [ModelFirstStudent]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ModelFirstStudent', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\ModelFirstStudent.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ModelFirstStudent_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\ModelFirstStudent_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [ModelFirstStudent] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ModelFirstStudent].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ModelFirstStudent] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET ARITHABORT OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ModelFirstStudent] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ModelFirstStudent] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ModelFirstStudent] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ModelFirstStudent] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET RECOVERY FULL 
GO
ALTER DATABASE [ModelFirstStudent] SET  MULTI_USER 
GO
ALTER DATABASE [ModelFirstStudent] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ModelFirstStudent] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ModelFirstStudent] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ModelFirstStudent] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ModelFirstStudent] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ModelFirstStudent] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'ModelFirstStudent', N'ON'
GO
ALTER DATABASE [ModelFirstStudent] SET QUERY_STORE = OFF
GO
USE [ModelFirstStudent]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 14.04.2023 11:06:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Faculties]    Script Date: 14.04.2023 11:06:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Faculties](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
	[DeanName] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_Faculties] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Groups]    Script Date: 14.04.2023 11:06:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Groups](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
	[FacultyId] [int] NOT NULL,
 CONSTRAINT [PK_Groups] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Students]    Script Date: 14.04.2023 11:06:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Students](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](max) NOT NULL,
	[LastName] [nvarchar](max) NOT NULL,
	[GroupId] [int] NOT NULL,
 CONSTRAINT [PK_Students] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Index [IX_Groups_FacultyId]    Script Date: 14.04.2023 11:06:21 ******/
CREATE NONCLUSTERED INDEX [IX_Groups_FacultyId] ON [dbo].[Groups]
(
	[FacultyId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
/****** Object:  Index [IX_Students_GroupId]    Script Date: 14.04.2023 11:06:21 ******/
CREATE NONCLUSTERED INDEX [IX_Students_GroupId] ON [dbo].[Students]
(
	[GroupId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Groups]  WITH CHECK ADD  CONSTRAINT [FK_Groups_Faculties_FacultyId] FOREIGN KEY([FacultyId])
REFERENCES [dbo].[Faculties] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Groups] CHECK CONSTRAINT [FK_Groups_Faculties_FacultyId]
GO
ALTER TABLE [dbo].[Students]  WITH CHECK ADD  CONSTRAINT [FK_Students_Groups_GroupId] FOREIGN KEY([GroupId])
REFERENCES [dbo].[Groups] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Students] CHECK CONSTRAINT [FK_Students_Groups_GroupId]
GO
USE [master]
GO
ALTER DATABASE [ModelFirstStudent] SET  READ_WRITE 
GO
